<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .tooltip {
      position: relative;
      border-bottom: none;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 300px;
      background-color:rgb(51, 45, 68);
      color: #fff;
      border-radius: 20px;
      padding: 2% 2%;
      font-size: 100%;
      font-weight: 300;
      cursor: pointer;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
      left: 35%;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
     
    .tooltip:active .tooltiptext {
      visibility: visible;
    }

  </style>
</head>
<body>

    <div class="li_sub tooltip">Progress<p class="more_info"><i class="icon ion-ios-play"></i></p>
      <span class="tooltiptext">I have used Progress professionally the past 17 years.<br/>
        In that timespan I have sucessfully implemented several 100 programs or program changes.<br/>
        Due to the nature of my contract I can not disclose any details. However, the programs I wrote cover 
        <ul>
          <li>User Interface</li>
          <li>Reports</li>
          <li>Forms</li>
          <li>AppServer procedures</li>
        </ul>
        </span>
      </div>
       
</body>
</html>